<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 21 15:10:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>peak.can.basic</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="peak.can.basic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;peak.can.basic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../peak/can/basic/IRcvEventProcessor.html" title="interface in peak.can.basic">IRcvEventProcessor</a></td>
<td class="colLast">
<div class="block">This interface is implemented by classes which need to process the CAN Receive-Event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></td>
<td class="colLast">
<div class="block">This is the main class for using the PCANBasic API with your java
 applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic">RcvEventDispatcher</a></td>
<td class="colLast">
<div class="block">This class is a gateway between the PCAN Light JNI and the application to dispatch the CAN Receive-Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></td>
<td class="colLast">
<div class="block">FD bit rates for the CAN FD controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></td>
<td class="colLast">
<div class="block">Defines a CAN message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></td>
<td class="colLast">
<div class="block">Defines a CAN FD message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></td>
<td class="colLast">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></td>
<td class="colLast">
<div class="block">Defines the point of time at which a CAN message was received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></td>
<td class="colLast">
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></td>
<td class="colLast">
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></td>
<td class="colLast">
<div class="block">Represents a PCAN device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></td>
<td class="colLast">
<div class="block">Represents a PCAN-hardware channel handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></td>
<td class="colLast">
<div class="block">Represents the type of a PCAN message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></td>
<td class="colLast">
<div class="block">Represents a PCAN filter mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></td>
<td class="colLast">
<div class="block">Parameter definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></td>
<td class="colLast">
<div class="block">Parameter values definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></td>
<td class="colLast">
<div class="block">Represent the PCAN error and status codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></td>
<td class="colLast">
<div class="block">Represents a PCAN device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
