<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 21 15:10:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TPCANMsg</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANMsg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANMsg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANMsg.html" target="_top">Frames</a></li>
<li><a href="TPCANMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peak.can.basic</div>
<h2 title="Class TPCANMsg" class="title">Class TPCANMsg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANMsg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TPCANMsg</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Defines a CAN message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#MSGTYPE_EXTENDED">MSGTYPE_EXTENDED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use enum TPCANMessageType instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#MSGTYPE_RTR">MSGTYPE_RTR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use enum TPCANMessageType instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#MSGTYPE_STANDARD">MSGTYPE_STANDARD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use enum TPCANMessageType instead</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#TPCANMsg--">TPCANMsg</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#TPCANMsg-int-byte-byte-byte:A-">TPCANMsg</a></span>(int&nbsp;id,
        byte&nbsp;type,
        byte&nbsp;length,
        byte[]&nbsp;data)</code>
<div class="block">Constructs a new message object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#TPCANMsg-int-java.util.EnumSet-byte-byte:A-">TPCANMsg</a></span>(int&nbsp;id,
        java.util.EnumSet&lt;<a href="../../../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&gt;&nbsp;type,
        byte&nbsp;length,
        byte[]&nbsp;data)</code>
<div class="block">Constructs a new message object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#clone--">clone</a></span>()</code>
<div class="block">Clones this message object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#getData--">getData</a></span>()</code>
<div class="block">Gets the data of this message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#getID--">getID</a></span>()</code>
<div class="block">Gets the id of this message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the length of this message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of this message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#setData-byte:A-byte-">setData</a></span>(byte[]&nbsp;data,
       byte&nbsp;length)</code>
<div class="block">Sets the data and length of this message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#setID-int-">setID</a></span>(int&nbsp;id)</code>
<div class="block">Sets the id of this message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#setLength-byte-">setLength</a></span>(byte&nbsp;length)</code>
<div class="block">Sets the length of this message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#setType-byte-">setType</a></span>(byte&nbsp;type)</code>
<div class="block">Sets the type of this message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#setType-java.util.EnumSet-">setType</a></span>(java.util.EnumSet&lt;<a href="../../../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&gt;&nbsp;type)</code>
<div class="block">Sets the type of this message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANMsg.html#setType-peak.can.basic.TPCANMessageType-">setType</a></span>(<a href="../../../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&nbsp;type)</code>
<div class="block">Sets the type of this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSGTYPE_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_STANDARD</h4>
<pre>@Deprecated
public static final&nbsp;byte MSGTYPE_STANDARD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use enum TPCANMessageType instead</span></div>
<div class="block">11bit message type (standard)</div>
</li>
</ul>
<a name="MSGTYPE_RTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGTYPE_RTR</h4>
<pre>@Deprecated
public static final&nbsp;byte MSGTYPE_RTR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use enum TPCANMessageType instead</span></div>
<div class="block">Remote request</div>
</li>
</ul>
<a name="MSGTYPE_EXTENDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSGTYPE_EXTENDED</h4>
<pre>@Deprecated
public static final&nbsp;byte MSGTYPE_EXTENDED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use enum TPCANMessageType instead</span></div>
<div class="block">29bit message type (extended)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TPCANMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPCANMsg</h4>
<pre>public&nbsp;TPCANMsg()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="TPCANMsg-int-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPCANMsg</h4>
<pre>public&nbsp;TPCANMsg(int&nbsp;id,
                byte&nbsp;type,
                byte&nbsp;length,
                byte[]&nbsp;data)</pre>
<div class="block">Constructs a new message object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the message id</dd>
<dd><code>type</code> - the message type</dd>
<dd><code>length</code> - the message length</dd>
<dd><code>data</code> - the message data</dd>
</dl>
</li>
</ul>
<a name="TPCANMsg-int-java.util.EnumSet-byte-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TPCANMsg</h4>
<pre>public&nbsp;TPCANMsg(int&nbsp;id,
                java.util.EnumSet&lt;<a href="../../../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&gt;&nbsp;type,
                byte&nbsp;length,
                byte[]&nbsp;data)</pre>
<div class="block">Constructs a new message object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the message id</dd>
<dd><code>type</code> - the message type as an enumeration set</dd>
<dd><code>length</code> - the message length</dd>
<dd><code>data</code> - the message data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
<div class="block">Sets the id of this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the message id</dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data,
                    byte&nbsp;length)</pre>
<div class="block">Sets the data and length of this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the message data</dd>
<dd><code>length</code> - the message length</dd>
</dl>
</li>
</ul>
<a name="setLength-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(byte&nbsp;length)</pre>
<div class="block">Sets the length of this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the message</dd>
</dl>
</li>
</ul>
<a name="setType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(byte&nbsp;type)</pre>
<div class="block">Sets the type of this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the message type</dd>
</dl>
</li>
</ul>
<a name="setType-peak.can.basic.TPCANMessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&nbsp;type)</pre>
<div class="block">Sets the type of this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the message type</dd>
</dl>
</li>
</ul>
<a name="setType-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.util.EnumSet&lt;<a href="../../../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a>&gt;&nbsp;type)</pre>
<div class="block">Sets the type of this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the message type</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the id of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message id</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Gets the data of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message data</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;byte&nbsp;getLength()</pre>
<div class="block">Gets the length of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message length</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;byte&nbsp;getType()</pre>
<div class="block">Gets the type of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message type</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones this message object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cloned message object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANMsg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANMsg.html" target="_top">Frames</a></li>
<li><a href="TPCANMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
