*************************************************************
FileName = MB1280B.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MB1280B.GTL

    Adding Layer      : Top Layer

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MB1280B.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : M1-Board Shape

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MB1280B.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M1-Board Shape


Used DCodes :
    D20
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : MB1280B.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M1-Board Shape

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MB1280B.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M1-Board Shape

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D33
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MB1280B.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M1-Board Shape


Used DCodes :
    D20
    D48
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MB1280B.GD1

    Adding Layer      : M1-Board Shape

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D20
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MB1280B.GG1

    Adding Layer      : M1-Board Shape

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D20
    D50
*************************************************************

