Record=TopLevelDocument|FileName=Project overview.SchDoc
Record=SheetSymbol|SourceDocument=Ethernet.SchDoc|Designator=PoE|SchDesignator=PoE|FileName=PoE.SchDoc|SymbolType=Normal|RawFileName=PoE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Project overview.SchDoc|Designator=Top|SchDesignator=Top|FileName=TOP.SchDoc|SymbolType=Normal|RawFileName=TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Arduino|SchDesignator=Arduino|FileName=Arduino Connector.SchDoc|SymbolType=Normal|RawFileName=Arduino Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Audio|SchDesignator=Audio|FileName=Audio.SchDoc|SymbolType=Normal|RawFileName=Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=FDCANs|SchDesignator=FDCANs|FileName=FDCAN.SchDoc|SymbolType=Normal|RawFileName=FDCAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Power|SchDesignator=Power|FileName=STM32 microcontroller Power.SchDoc|SymbolType=Normal|RawFileName=STM32 microcontroller Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=STlink_V3E_Module|SchDesignator=STlink_V3E_Module|FileName=STlink_V3E_Module.SchDoc|SymbolType=Normal|RawFileName=STlink_V3E_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=STlink_V3E_PWR|SchDesignator=STlink_V3E_PWR|FileName=STlink_V3E_PWR.SchDoc|SymbolType=Normal|RawFileName=STlink_V3E_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=STMod+|SchDesignator=STMod+|FileName=STMod+.SchDoc|SymbolType=Normal|RawFileName=STMod+.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=TAG|SchDesignator=TAG|FileName=TAG.SchDoc|SymbolType=Normal|RawFileName=TAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_HyperRAM|SchDesignator=U_HyperRAM|FileName=HyperRAM.SchDoc|SymbolType=Normal|RawFileName=HyperRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_LCD|SchDesignator=U_LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=STM32 microcontroller IOs.SchDoc|SymbolType=Normal|RawFileName=STM32 microcontroller IOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_OCSPI|SchDesignator=U_OCSPI|FileName=OCSPI.SchDoc|SymbolType=Normal|RawFileName=OCSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=U_SD CARD|SchDesignator=U_SD CARD|FileName=SD CARD.SchDoc|SymbolType=Normal|RawFileName=SD CARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=USB_OTG_FS|SchDesignator=USB_OTG_FS|FileName=USB OTG FS.SchDoc|SymbolType=Normal|RawFileName=USB OTG FS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
