---------------------------------------------------------------------------
NCDrill File Report For: powersuppy.PcbDoc   1/3/2019  5:04:42 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : powersuppy.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          115              29.77 Inch (756.17 mm)
T2        23.62mil (0.59995mm)     Round          3                2.44 Inch (61.99 mm)
T3        28mil (0.7112mm)         Round          45               26.60 Inch (675.63 mm)
T4        30mil (0.762mm)          Round          5                2.58 Inch (65.46 mm)
T5        32mil (0.8128mm)         Round          2                0.10 Inch (2.54 mm)
T6        35.98mil (0.91389mm)     Round          9                4.61 Inch (117.15 mm)
T7        36mil (0.9144mm)         Round          25               16.39 Inch (416.27 mm)
T8        40mil (1.016mm)          Round          61               26.43 Inch (671.27 mm)
T9        50mil (1.27mm)           Round          4                1.56 Inch (39.62 mm)
T10       52mil (1.3208mm)         Round          8                4.24 Inch (107.68 mm)
T11       56mil (1.4224mm)         Round          2                1.08 Inch (27.43 mm)
T12       78.74mil (2mm)           Round          6                21.49 Inch (545.80 mm)
T13       79mil (2.0066mm)         Round          8                7.96 Inch (202.20 mm)
---------------------------------------------------------------------------
Totals                                            293              145.24 Inch (3689.20 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
