G04:AMPARAMS|DCode=18|XSize=181mil|YSize=181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.09050,0.04525,-0.09050,-0.04525,-0.04525,-0.09050,0.04525,-0.09050,0.09050,-0.04525,0.09050,0.04525,0.04525,0.09050,-0.04525,0.09050,-0.09050,0.04525,0.0*
%
G04:AMPARAMS|DCode=21|XSize=59.06mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,-0.01476,0.05906,0.01476,0.05906,0.02953,0.04429,0.02953,-0.04429,0.01476,-0.05906,-0.01476,-0.05906,-0.02953,-0.04429,-0.02953,0.04429,-0.01476,0.05906,0.0*
%
G04:AMPARAMS|DCode=26|XSize=124mil|YSize=124mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.06200,-0.03100,0.06200,0.03100,0.03100,0.06200,-0.03100,0.06200,-0.06200,0.03100,-0.06200,-0.03100,-0.03100,-0.06200,0.03100,-0.06200,0.06200,-0.03100,0.0*
%
G04:AMPARAMS|DCode=31|XSize=54mil|YSize=54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.02700,0.01350,-0.02700,-0.01350,-0.01350,-0.02700,0.01350,-0.02700,0.02700,-0.01350,0.02700,0.01350,0.01350,0.02700,-0.01350,0.02700,-0.02700,0.01350,0.0*
%
G04:AMPARAMS|DCode=32|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.05000,0.02500,-0.05000,-0.02500,-0.02500,-0.05000,0.02500,-0.05000,0.05000,-0.02500,0.05000,0.02500,0.02500,0.05000,-0.02500,0.05000,-0.05000,0.02500,0.0*
%
G04:AMPARAMS|DCode=39|XSize=100mil|YSize=100mil|CornerRadius=50mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.10000,0.00000,0,0,90.0*
21,1,0.00000,0.10000,0,0,90.0*
1,1,0.10000,0.00000,0.00000*
1,1,0.10000,0.00000,0.00000*
1,1,0.10000,0.00000,0.00000*
1,1,0.10000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=47|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03937,0.00000,0,0,90.0*
21,1,0.00000,0.03937,0,0,90.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=65|XSize=24mil|YSize=24mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02400,0.00000,0,0,180.0*
21,1,0.00000,0.02400,0,0,180.0*
1,1,0.02400,0.00000,0.00000*
1,1,0.02400,0.00000,0.00000*
1,1,0.02400,0.00000,0.00000*
1,1,0.02400,0.00000,0.00000*
%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=23.62mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.00000,0,0,180.0*
21,1,0.00000,0.02362,0,0,180.0*
1,1,0.02362,0.00000,0.00000*
1,1,0.02362,0.00000,0.00000*
1,1,0.02362,0.00000,0.00000*
1,1,0.02362,0.00000,0.00000*
%
G04:AMPARAMS|DCode=78|XSize=189mil|YSize=189mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,-0.09450,0.04725,-0.09450,-0.04725,-0.04725,-0.09450,0.04725,-0.09450,0.09450,-0.04725,0.09450,0.04725,0.04725,0.09450,-0.04725,0.09450,-0.09450,0.04725,0.0*
%
G04:AMPARAMS|DCode=81|XSize=67.06mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND81*
4,1,8,-0.01676,0.06306,0.01676,0.06306,0.03353,0.04629,0.03353,-0.04629,0.01676,-0.06306,-0.01676,-0.06306,-0.03353,-0.04629,-0.03353,0.04629,-0.01676,0.06306,0.0*
%
G04:AMPARAMS|DCode=85|XSize=132mil|YSize=132mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND85*
4,1,8,0.06600,-0.03300,0.06600,0.03300,0.03300,0.06600,-0.03300,0.06600,-0.06600,0.03300,-0.06600,-0.03300,-0.03300,-0.06600,0.03300,-0.06600,0.06600,-0.03300,0.0*
%
G04:AMPARAMS|DCode=90|XSize=62mil|YSize=62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND90*
4,1,8,-0.03100,0.01550,-0.03100,-0.01550,-0.01550,-0.03100,0.01550,-0.03100,0.03100,-0.01550,0.03100,0.01550,0.01550,0.03100,-0.01550,0.03100,-0.03100,0.01550,0.0*
%
G04:AMPARAMS|DCode=91|XSize=108mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,-0.05400,0.02700,-0.05400,-0.02700,-0.02700,-0.05400,0.02700,-0.05400,0.05400,-0.02700,0.05400,0.02700,0.02700,0.05400,-0.02700,0.05400,-0.05400,0.02700,0.0*
%
G04:AMPARAMS|DCode=98|XSize=108mil|YSize=108mil|CornerRadius=54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.10800,0.00000,0,0,90.0*
21,1,0.00000,0.10800,0,0,90.0*
1,1,0.10800,0.00000,0.00000*
1,1,0.10800,0.00000,0.00000*
1,1,0.10800,0.00000,0.00000*
1,1,0.10800,0.00000,0.00000*
%
G04:AMPARAMS|DCode=106|XSize=47.37mil|YSize=47.37mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.04737,0.00000,0,0,90.0*
21,1,0.00000,0.04737,0,0,90.0*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
%
G04:AMPARAMS|DCode=124|XSize=32mil|YSize=32mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.03200,0.00000,0,0,180.0*
21,1,0.00000,0.03200,0,0,180.0*
1,1,0.03200,0.00000,0.00000*
1,1,0.03200,0.00000,0.00000*
1,1,0.03200,0.00000,0.00000*
1,1,0.03200,0.00000,0.00000*
%
G04:AMPARAMS|DCode=130|XSize=31.62mil|YSize=31.62mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.03162,0.00000,0,0,180.0*
21,1,0.00000,0.03162,0,0,180.0*
1,1,0.03162,0.00000,0.00000*
1,1,0.03162,0.00000,0.00000*
1,1,0.03162,0.00000,0.00000*
1,1,0.03162,0.00000,0.00000*
%
