<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 21 15:10:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class peak.can.basic.TPCANStatus</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class peak.can.basic.TPCANStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../peak/can/basic/package-summary.html">Package</a></li>
<li><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?peak/can/basic/class-use/TPCANStatus.html" target="_top">Frames</a></li>
<li><a href="TPCANStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class peak.can.basic.TPCANStatus" class="title">Uses of Class<br>peak.can.basic.TPCANStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="peak.can.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> in <a href="../../../../peak/can/basic/package-summary.html">peak.can.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../peak/can/basic/package-summary.html">peak.can.basic</a> that return <a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#FilterMessages-peak.can.basic.TPCANHandle-int-int-peak.can.basic.TPCANMode-">FilterMessages</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
              int&nbsp;FromID,
              int&nbsp;ToID,
              <a href="../../../../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a>&nbsp;Mode)</code>
<div class="block">Configures the reception filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#GetErrorText-peak.can.basic.TPCANStatus-short-java.lang.StringBuffer-">GetErrorText</a></span>(<a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Error,
            short&nbsp;Language,
            java.lang.StringBuffer&nbsp;Buffer)</code>
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#GetStatus-peak.can.basic.TPCANHandle-">GetStatus</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code>
<div class="block">Gets the current status of a PCAN Channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#GetValue-peak.can.basic.TPCANHandle-peak.can.basic.TPCANParameter-java.lang.Object-int-">GetValue</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
        <a href="../../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
        java.lang.Object&nbsp;Buffer,
        int&nbsp;BufferLength)</code>
<div class="block">Retrieves a PCAN Channel value Parameters can be present or not according
 with the kind of Hardware (PCAN Channel) being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#Initialize-peak.can.basic.TPCANHandle-peak.can.basic.TPCANBaudrate-peak.can.basic.TPCANType-int-short-">Initialize</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
          <a href="../../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;Btr0Btr1,
          <a href="../../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;HwType,
          int&nbsp;IOPort,
          short&nbsp;Interrupt)</code>
<div class="block">Initializes a PCAN Channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#InitializeFD-peak.can.basic.TPCANHandle-peak.can.basic.TPCANBitrateFD-">InitializeFD</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
            <a href="../../../../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a>&nbsp;BitrateFD)</code>
<div class="block">Initializes a FD capable PCAN Channel

 
 See PCAN_BR_* values Bitrate string must follow the following
 construction rules: - parameters and values must be separated by '=' -
 Couples of Parameter/value must be separated by ',' - Following Parameter
 must be filled out: f_clock, data_brp, data_sjw, data_tseg1, data_tseg2,
 nom_brp, nom_sjw, nom_tseg1, nom_tseg2. - Following Parameters are
 optional (not used yet): data_ssp_offset, nom_samp
 
 
 Example: f_clock_mhz=80, nom_brp=1, nom_tset1=63, nom_tseg2=16,
 nom_sjw=7, data_brp=4, data_tset1=12, data_tseg2=7, data_sjw=1
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#Read-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsg-peak.can.basic.TPCANTimestamp-">Read</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
    <a href="../../../../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer,
    <a href="../../../../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a>&nbsp;TimestampBuffer)</code>
<div class="block">Transmits a CAN message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#ReadFD-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsgFD-peak.can.basic.TPCANTimestampFD-">ReadFD</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
      <a href="../../../../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer,
      <a href="../../../../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a>&nbsp;TimestampBuffer)</code>
<div class="block">Reads a CAN message from the receive queue of a FD capable PCAN Channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#Reset-peak.can.basic.TPCANHandle-">Reset</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code>
<div class="block">Resets the receive and transmit queues of the PCAN Channel A reset of the
 CAN controller is not performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#ResetRcvEvent-peak.can.basic.TPCANHandle-">ResetRcvEvent</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code>
<div class="block">Resets the handle of the Receive-Event for the Channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#SetRcvEvent-peak.can.basic.TPCANHandle-">SetRcvEvent</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code>
<div class="block">Sets the handle of the Receive-Event for the Channel. static method
 peak.can.basic.RcvEventDispatcher.dispatchRcvEvent is used to notify each
 Receive-Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#SetValue-peak.can.basic.TPCANHandle-peak.can.basic.TPCANParameter-java.lang.Object-int-">SetValue</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
        <a href="../../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
        java.lang.Object&nbsp;Buffer,
        int&nbsp;BufferLength)</code>
<div class="block">Configures or sets a PCAN Channel value Parameters can be present or not
 according with the kind of Hardware (PCAN Channel) being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#Uninitialize-peak.can.basic.TPCANHandle-">Uninitialize</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code>
<div class="block">Uninitializes one or all PCAN Channels initialized by CAN_Initialize
 Giving the TPCANHandle value "PCAN_NONEBUS", uninitialize all initialized
 channels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TPCANStatus.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/TPCANStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TPCANStatus.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/TPCANStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#Write-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsg-">Write</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
     <a href="../../../../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer)</code>
<div class="block">Transmits a CAN message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#WriteFD-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsgFD-">WriteFD</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
       <a href="../../../../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer)</code>
<div class="block">Transmits a CAN message over a FD capable PCAN Channel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../peak/can/basic/package-summary.html">peak.can.basic</a> with parameters of type <a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#GetErrorText-peak.can.basic.TPCANStatus-short-java.lang.StringBuffer-">GetErrorText</a></span>(<a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Error,
            short&nbsp;Language,
            java.lang.StringBuffer&nbsp;Buffer)</code>
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../peak/can/basic/package-summary.html">Package</a></li>
<li><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?peak/can/basic/class-use/TPCANStatus.html" target="_top">Frames</a></li>
<li><a href="TPCANStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
