#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
NVIC.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=110000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
RCC.CortexFreq_Value=550000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H735ZGTx
PB10.Mode=Device_HS
RCC.HPRE=RCC_HCLK_DIV2
VP_FATFS_VS_SDIO.Mode=SDIO
PA15(JTDI).Signal=DEBUG_JTDI
PC10.Signal=SDMMC1_D2
PC12.Signal=SDMMC1_CK
RCC.PLLFRACN=6144
PC3_C.Mode=Device_HS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_FDCAN1_Init-FDCAN1-false-HAL-true,5-MX_FDCAN3_Init-FDCAN3-false-HAL-true,6-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_FATFS_Init-FATFS-false-HAL-false,11-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=FDCAN_Activate
RCC.RTCFreq_Value=32000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=550000000
RCC.VCO2OutputFreq_Value=32250000
PC5.Mode=OCTOSPI1_Port1_DQS
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=USB_OTG_HS_ULPI_D4
PB13.Signal=USB_OTG_HS_ULPI_D6
PB15.Signal=USART1_RX
PB4(NJTRST).Mode=JTAG_5_pins
PinOutPanel.RotationAngle=0
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=275000000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=250000
PA13(JTMS/SWDIO).Mode=JTAG_5_pins
RCC.LPTIM1Freq_Value=137500000
Mcu.IP4=FDCAN3
Mcu.IP5=FREERTOS
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FDCAN1
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
PA12.Signal=FDCAN1_TX
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PE11.Mode=OCTOSPI1_Port1_NCS
PF7.Signal=FDCAN3_TX
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_HS
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=110000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=275000000
RCC.I2C4Freq_Value=137500000
PE2.Mode=OCTOSPI1_IOL_Port1L
Mcu.IPNb=16
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=110000000
RCC.DIVQ3Freq_Value=16125000
Mcu.Pin6=PF7
Mcu.Pin7=PF8
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PF9
Mcu.Pin9=PF10
FREERTOS.IPParameters=Tasks01
PC2_C.Signal=USB_OTG_HS_ULPI_DIR
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin4=PC15-OSC32_OUT
Mcu.Pin5=PF6
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SDMMC1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.DIVM1=1
Mcu.IP12=TIM2
Mcu.IP11=SYS
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.20
RCC.DIVP1Freq_Value=550000000
Mcu.IP14=USB_DEVICE
PF9.Mode=OCTOSPI1_IOL_Port1L
Mcu.IP13=USART1
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=275000000
Mcu.IP15=USB_OTG_HS
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PE9.Signal=OCTOSPIM_P1_IO6
PB14.Mode=Asynchronous
VP_SYS_VS_tim1.Mode=TIM1
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.Mode=Device_HS
RCC.USART16Freq_Value=137500000
File.Version=6
PA10.GPIO_Label=FDCAN1_STB
PE4.GPIO_Label=LED0
PC9.Mode=SD_4_bits_Wide_bus
PE3.GPIOParameters=GPIO_Label
PE2.Signal=OCTOSPIM_P1_IO2
PE3.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
USB_OTG_HS.IPParameters=VirtualMode-Device_HS
RCC.DIVR2Freq_Value=16125000
PE4.Signal=GPIO_Output
PE10.Signal=OCTOSPIM_P1_IO7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=16125000
ProjectManager.ProjectName=FirmwareB
RCC.APB3Freq_Value=137500000
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=550000000
Mcu.Package=LQFP144
PB1.Signal=USB_OTG_HS_ULPI_D2
PF8.GPIOParameters=GPIO_Label
PB12.Mode=Device_HS
NVIC.TimeBase=TIM1_UP_IRQn
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV2
PB3(JTDO/TRACESWO).Mode=JTAG_5_pins
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
PA10.Signal=GPIO_Output
USB_DEVICE.CLASS_NAME_HS=CDC
PF8.Signal=GPIO_Output
PE9.Mode=OCTOSPI1_IOH_Port1H
RCC.DFSDMFreq_Value=137500000
RCC.DIVR1Freq_Value=275000000
PC11.Mode=SD_4_bits_Wide_bus
USB_DEVICE.VirtualModeHS=Cdc_HS
RCC.TraceFreq_Value=275000000
RCC.APB4Freq_Value=137500000
RCC.CECFreq_Value=32000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=137500000
PF10.Mode=O1_P1_CLK
PC5.Signal=OCTOSPIM_P1_DQS
PB13.Mode=Device_HS
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=275000000
RCC.DFSDMACLkFreq_Value=110000000
RCC.VCO3OutputFreq_Value=32250000
PA3.Signal=USB_OTG_HS_ULPI_D0
PA5.Mode=Device_HS
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=FirmwareB.ioc
RCC.DIVQ1=5
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=55
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
RCC.SWPMI1Freq_Value=137500000
RCC.SAI4BFreq_Value=110000000
PC8.Signal=SDMMC1_D0
PE10.Mode=OCTOSPI1_IOH_Port1H
PC10.Mode=SD_4_bits_Wide_bus
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
RCC.DIVP1=1
ProjectManager.DeletePrevious=true
PC0.Signal=USB_OTG_HS_ULPI_STP
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.QSPIFreq_Value=275000000
USB_DEVICE.IPParameters=VirtualMode,VirtualModeHS,CLASS_NAME_HS
PB4(NJTRST).Signal=DEBUG_JTRST
RCC.FamilyName=M
PC0.Mode=Device_HS
PF8.GPIO_Label=FD_CAN3_STB
RCC.SPI6Freq_Value=137500000
PE8.Mode=OCTOSPI1_IOH_Port1H
RCC.D1CPREFreq_Value=550000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Device_HS
PF7.Mode=FDCAN_Activate
RCC.USART234578Freq_Value=137500000
RCC.SPI45Freq_Value=137500000
RCC.Tim1OutputFreq_Value=275000000
RCC.SPI123Freq_Value=110000000
PF6.Signal=FDCAN3_RX
PB11.Mode=Device_HS
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.Pin51=VP_RTC_VS_RTC_Activate
RCC.VCO1OutputFreq_Value=550000000
Mcu.Pin52=VP_SYS_VS_tim1
Mcu.Pin50=VP_OCTOSPI1_VS_hyperbus
Mcu.Pin53=VP_TIM2_VS_ClockSourceINT
Mcu.Pin54=VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS
RCC.AXIClockFreq_Value=275000000
RCC.DIVN1=68
PE4.Locked=true
PC2_C.Mode=Device_HS
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=110000000
PE11.Signal=OCTOSPIM_P1_NCS
VP_OCTOSPI1_VS_hyperbus.Signal=OCTOSPI1_VS_hyperbus
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=OCTOSPIM_P1_IO3
Mcu.Pin48=VP_FATFS_VS_SDIO
RCC.CKPERFreq_Value=64000000
Mcu.Pin49=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin46=PB4(NJTRST)
Mcu.Pin47=PB5
PB10.Signal=USB_OTG_HS_ULPI_D3
PB14.Signal=USART1_TX
PD2.Mode=SD_4_bits_Wide_bus
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin40=PA15(JTDI)
Mcu.Pin41=PC10
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PD2
PB0.Mode=Device_HS
Mcu.Pin45=PB3(JTDO/TRACESWO)
Mcu.Pin42=PC11
board=custom
Mcu.Pin43=PC12
ProjectManager.LastFirmware=true
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.AHB12Freq_Value=275000000
RCC.APB2Freq_Value=137500000
PA1.Mode=OCTOSPI1_IOL_Port1L
MxCube.Version=6.2.0
Mcu.Pin37=PA12
Mcu.Pin38=PA13(JTMS/SWDIO)
Mcu.Pin35=PA10
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PE8.Signal=OCTOSPIM_P1_IO5
Mcu.Pin36=PA11
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.FDCANFreq_Value=110000000
Mcu.Pin39=PA14(JTCK/SWCLK)
PF10.Signal=OCTOSPIM_P1_CLK
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB13
RCC.ADCFreq_Value=16125000
PA10.GPIOParameters=GPIO_Label
Mcu.Pin33=PC8
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PC9
Mcu.Pin31=PB14
Mcu.Pin32=PB15
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA14(JTCK/SWCLK).Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H735ZGTx
RCC.LPTIM2Freq_Value=137500000
Mcu.Pin26=PE11
Mcu.Pin27=PB10
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=OCTOSPIM_P1_IO0
Mcu.Pin24=PE9
ProjectManager.UnderRoot=true
Mcu.Pin25=PE10
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RTC
Mcu.Pin28=PB11
Mcu.IP6=NVIC
Mcu.Pin29=PB12
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=OCTOSPI1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=550000000
Mcu.Pin22=PB1
PB5.Signal=USB_OTG_HS_ULPI_D7
RCC.I2C123Freq_Value=137500000
Mcu.Pin23=PE8
Mcu.Pin20=PC5
Mcu.Pin21=PB0
PA12.Mode=FDCAN_Activate
PA10.Locked=true
VP_OCTOSPI1_VS_hyperbus.Mode=hyperbus_mode
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=FDCAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC3_C
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA1
PB1.Mode=Device_HS
Mcu.Pin13=PC1
PF8.Locked=true
Mcu.Pin14=PC2_C
Mcu.Pin19=PA5
PF6.Mode=FDCAN_Activate
RCC.LPTIM345Freq_Value=137500000
ProjectManager.ComputerToolchain=false
PF9.Signal=OCTOSPIM_P1_IO1
Mcu.Pin17=PA2
Mcu.Pin18=PA3
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=110000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH1-OSC_OUT
Mcu.Pin12=PC0
PC3_C.Signal=USB_OTG_HS_ULPI_NXT
Mcu.Pin10=PH0-OSC_IN
RCC.DIVQ1Freq_Value=110000000
PE3.Signal=GPIO_Output
PA2.Mode=OCTOSPI1_IOL_Port1L
PE3.GPIO_Label=LED1
RCC.D3PPRE=RCC_APB4_DIV2
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PC9.Signal=SDMMC1_D1
PA15(JTDI).Mode=JTAG_5_pins
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=275000000
RCC.VCOInput2Freq_Value=250000
RCC.APB1Freq_Value=137500000
PB0.Signal=USB_OTG_HS_ULPI_D1
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32H735ZGTx
PC1.Signal=OCTOSPIM_P1_IO4
PB12.Signal=USB_OTG_HS_ULPI_D5
ProjectManager.LibraryCopy=1
PC1.Mode=OCTOSPI1_IOH_Port1H
isbadioc=false
