---------------------------------------------------------------------------
NCDrill File Report For: MB1280.PcbDoc   5/10/2016  4:39:12 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MB1280.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          19               4.18 Inch (106.23 mm)
T2        35.83mil (0.91008mm)     Round          20               1.50 Inch (38.00 mm)
T3        40mil (1.016mm)          Round          55               8.13 Inch (206.49 mm)
T4        157.48mil (3.99999mm)    Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            95               13.81 Inch (350.73 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
