# Created by Ultra Librarian Gold 8.3.283 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_3M_2900")
Pad (Name "1") (Location -69.7648707, 135.78240642) (Surface True) (Rotation 0)
PadShape (Size 32, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -26.7648707, 119.78240642) (Surface True) (Rotation 0)
PadShape (Size 32, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 16.2351293, 135.78240642) (Surface True) (Rotation 0)
PadShape (Size 32, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 59.2351293, 143.78240642) (Surface True) (Rotation 0)
PadShape (Size 32, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 102.2351293, 135.78240642) (Surface True) (Rotation 0)
PadShape (Size 32, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 145.2351293, 143.78240642) (Surface True) (Rotation 0)
PadShape (Size 32, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 188.2351293, 135.78240642) (Surface True) (Rotation 0)
PadShape (Size 32, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 231.2351293, 135.78240642) (Surface True) (Rotation 0)
PadShape (Size 32, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -263.5, 275.5) (Surface True) (Rotation 0)
PadShape (Size 55, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 257.90323922, 247.10167854) (Surface True) (Rotation 0)
PadShape (Size 55, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 194.5, -283) (Surface True) (Rotation 0)
PadShape (Size 71, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -30.5, -283) (Surface True) (Rotation 0)
PadShape (Size 71, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -315.5, -324) (End 315.5, -324) (Layer Mechanical15) 
Line (Width 6) (Start 315.5, -324) (End 315.5, 324) (Layer Mechanical15) 
Line (Width 6) (Start 315.5, 324) (End -315.5, 324) (Layer Mechanical15) 
Line (Width 6) (Start -315.5, 324) (End -315.5, -324) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-315.5, -324)
Point (315.5, -324)
Point (315.5, 324)
Point (-315.5, 324)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (290.5, 314)
Point (290.5, -343.5)
Point (-290.5, -343.5)
Point (-290.5, 314)
EndPolygon
Line (Width 1) (Start 0, -299) (End 390.5, -299) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, -299) (End 390.5, -299) (Layer Mechanical7) 
Line (Width 1) (Start 375.5, -299) (End 375.5, -249) (Layer Mechanical7) 
Line (Width 1) (Start 375.5, -299) (End 375.5, -349) (Layer Mechanical7) 
Line (Width 1) (Start 375.5, -299) (End 370.5, -289) (Layer Mechanical7) 
Line (Width 1) (Start 375.5, -299) (End 380.5, -289) (Layer Mechanical7) 
Line (Width 1) (Start 370.5, -289) (End 380.5, -289) (Layer Mechanical7) 
Line (Width 1) (Start 375.5, -299) (End 370.5, -309) (Layer Mechanical7) 
Line (Width 1) (Start 375.5, -299) (End 380.5, -309) (Layer Mechanical7) 
Line (Width 1) (Start 370.5, -309) (End 380.5, -309) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 299) (End -840.5, 299) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -299) (End -840.5, -299) (Layer Mechanical7) 
Line (Width 1) (Start -825.5, 299) (End -825.5, -299) (Layer Mechanical7) 
Line (Width 1) (Start -825.5, 299) (End -830.5, 289) (Layer Mechanical7) 
Line (Width 1) (Start -825.5, 299) (End -820.5, 289) (Layer Mechanical7) 
Line (Width 1) (Start -830.5, 289) (End -820.5, 289) (Layer Mechanical7) 
Line (Width 1) (Start -825.5, -299) (End -830.5, -289) (Layer Mechanical7) 
Line (Width 1) (Start -825.5, -299) (End -820.5, -289) (Layer Mechanical7) 
Line (Width 1) (Start -830.5, -289) (End -820.5, -289) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 299) (End -275.5, 564) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 299) (End 275.5, 564) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 549) (End 275.5, 549) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 549) (End -265.5, 554) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 549) (End -265.5, 544) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, 554) (End -265.5, 544) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 549) (End 265.5, 554) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 549) (End 265.5, 544) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 554) (End 265.5, 544) (Layer Mechanical7) 
Text (Location -350, -674) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y59D0T")
Text (Location -437.5, -724) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Mounting Pad 1 Padstyle: RX71Y55D0T")
Text (Location -437.5, -774) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Mounting Pad 2 Padstyle: RX71Y55D0T")
Text (Location -437.5, -824) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Mounting Pad 3 Padstyle: RX55Y75D0T")
Text (Location -350, -874) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Pad Padstyle: RX55Y75D0T")
Text (Location -337.5, -924) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -974) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 395.5, -311.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -1045.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.598in/15.189mm")
Text (Location -100, 569) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.551in/13.995mm")
Line (Width 6) (Start 13.10000038, -299) (End 140.89999962, -299) (Layer TopOverlay) 
Line (Width 6) (Start 238.10000038, -299) (End 275.5, -299) (Layer TopOverlay) 
Line (Width 6) (Start -275.5, -299) (End -84.10000038, -299) (Layer TopOverlay) 
Line (Width 6) (Start 275.5, -299) (End 275.5, 195.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 275.5, 299) (End -222.89999962, 299) (Layer TopOverlay) 
Line (Width 6) (Start -275.5, 224.89999962) (End -275.5, -299) (Layer TopOverlay) 
Line (Width 1) (Start -275.5, -299) (End 275.5, -299) (Layer Mechanical13) 
Line (Width 1) (Start 275.5, -299) (End 275.5, 299) (Layer Mechanical13) 
Line (Width 1) (Start 275.5, 299) (End -275.5, 299) (Layer Mechanical13) 
Line (Width 1) (Start -275.5, 299) (End -275.5, -299) (Layer Mechanical13) 
Step (Name CONN_3M_2900.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "2908-05WB-MG") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Line (Width 8) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 8) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 8) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 8) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 8) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 8) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 8) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 8) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 8) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 8) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 8) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 8) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 8) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 8) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 8) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 8) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 8) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 8) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 8) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 8) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 8) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 8) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 8) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 8) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 8) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 8) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 8) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 8) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 8) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 8) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 8) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 8) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 8) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 8) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 8) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1200) (End 500, 100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "3M") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "2908-05WB-MG") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "OnlineOrders_2014-07-19") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -600) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "2908-05WB-MG") (Part 1)
Footprint (Name "CONN_3M_2900")
EndComponent
EndComponents
