------------------------------------------------------------------------------------------
Gerber File Extension Report For: busanaliz.GBR   2/4/2021  8:59:13 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Component Side                          
.GP1                Ground Plane                            
.GP2                Power Plane                             
.GBL                Solder Side                             
.GTO                Top Overlay                             
.GBS                Bottom Solder                           
.GTS                Top Solder                              
.GTP                Top Paste                               
.GPB                Bottom Pad Master                       
.GBO                Bottom Overlay                          
.GPT                Top Pad Master                          
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM5                Mechanical 5                            
.GM13               Mechanical 13                           
.GM16               Mechanical 16                           
.GM15               Mechanical 15                           
.GM37               Mechanical 37                           
.GM25               Mechanical 25                           
.GM27               Mechanical 27                           
.GM7                Mechanical 7                            
.GM6                Mechanical 6                            
------------------------------------------------------------------------------------------
