*************************************************************
FileName = busanaliz.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 6
      File : busanaliz.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : busanaliz.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : busanaliz.GPB

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D36
    D88
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : busanaliz.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : busanaliz.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D36
*************************************************************

*************************************************************
Generating : Solder Side
      File : busanaliz.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D23
    D24
    D25
    D36
    D88
    D95
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : busanaliz.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D13
    D14
    D16
    D17
    D18
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : busanaliz.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : busanaliz.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D68
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Power Plane
      File : busanaliz.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D115
    D117
    D118
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : busanaliz.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : busanaliz.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Solder
      File : busanaliz.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Ground Plane
      File : busanaliz.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Mechanical 25
      File : busanaliz.GM25

    Adding Layer      : Mechanical 25


Used DCodes :
    D10
    D127
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : busanaliz.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D126
    D128
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : busanaliz.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : busanaliz.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D156
*************************************************************

*************************************************************
Generating : Component Side
      File : busanaliz.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D88
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : busanaliz.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D88
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Overlay
      File : busanaliz.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 37
      File : busanaliz.GM37

    Adding Layer      : Mechanical 37


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : busanaliz.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

