------------------------------------------------------------------------------------------
Gerber File Extension Report For: busanaliz.GBR   2/1/2021  4:22:32 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Component Side                          
.GPT                Top Pad Master                          
.GTS                Top Solder                              
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GPB                Bottom Pad Master                       
.GBS                Bottom Solder                           
.GBL                Solder Side                             
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM15               Mechanical 15                           
.GM13               Mechanical 13                           
.GM27               Mechanical 27                           
.GKO                Keep-Out Layer                          
.GM6                Mechanical 6                            
.GM37               Mechanical 37                           
.GM16               Mechanical 16                           
------------------------------------------------------------------------------------------
