------------------------------------------------------------------------------------------
Gerber File Extension Report For: busanaliz.GBR   2/3/2021  8:00:28 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Component Side                          
.GBS                Bottom Solder                           
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GBP                Bottom Paste                            
.GTP                Top Paste                               
.GBL                Solder Side                             
.GBO                Bottom Overlay                          
.GTS                Top Solder                              
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM16               Mechanical 16                           
.GM15               Mechanical 15                           
.GM27               Mechanical 27                           
.GM6                Mechanical 6                            
.GM37               Mechanical 37                           
------------------------------------------------------------------------------------------
