G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.00000,0,0,90.0*
21,1,0.00000,0.03937,0,0,90.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=54|XSize=47.37mil|YSize=47.37mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04737,0.00000,0,0,90.0*
21,1,0.00000,0.04737,0,0,90.0*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
%
