*************************************************************
FileName = busanaliz.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 27
      File : busanaliz.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : busanaliz.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D141
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : busanaliz.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D66
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Mechanical 37
      File : busanaliz.GM37

    Adding Layer      : Mechanical 37


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : busanaliz.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : busanaliz.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D86
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : busanaliz.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Top Paste
      File : busanaliz.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : busanaliz.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D111
    D113
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : busanaliz.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : busanaliz.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D35
*************************************************************

*************************************************************
Generating : Solder Side
      File : busanaliz.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D22
    D23
    D24
    D35
    D86
    D94
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Overlay
      File : busanaliz.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : busanaliz.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D111
    D112
*************************************************************

*************************************************************
Generating : Component Side
      File : busanaliz.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D86
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Solder
      File : busanaliz.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : busanaliz.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : busanaliz.GPB

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D35
    D86
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

