Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

CN1        2*10_MALE_2MM_H       1150mil       -150mil       1150mil       -150mil   1504.331mil    -189.37mil  T        360.00 TMM-110-01-L-D-RA
U1         SOT-23-5L             1075mil       -400mil       1075mil       -400mil    1021.85mil   -362.598mil  T          0.00 LDK120M33R     
C5         0603C                 1250mil       -500mil       1250mil       -500mil     1277.5mil       -500mil  T        360.00 10nF_X7R_0603  
C2         0603C                  925mil       -400mil        925mil       -400mil        925mil     -427.5mil  T        270.00 1uF_X5R_0603   
C3         0603C                 1225mil       -400mil       1225mil       -400mil       1225mil     -372.5mil  T         90.00 1uF_X5R_0603   
C1         0603C                  875mil       -400mil        875mil       -400mil        875mil     -427.5mil  T        270.00 100nF          
C4         0603C                 1275mil       -400mil       1275mil       -400mil       1275mil     -427.5mil  T        270.00 100nF          
CN3        1X4_MALE_C        1943.898mil    -318.11mil       1875mil       -200mil       1875mil       -200mil  T         90.00 1125S-SMT-4P   
CN12       1*10P_FEMALE          1625mil      -1200mil       1625mil      -1650mil       1625mil      -1650mil  T         90.00 PAD 1X8        
CN9        1*10P_FEMALE           525mil      -1200mil        525mil      -1650mil        525mil      -1650mil  T         90.00 PAD 1X8        
CN11       1*8P_FEMALE           1525mil      -1300mil       1525mil      -1650mil       1525mil      -1650mil  T         90.00 Header 8X1_Female
CN10       1*8P_FEMALE            625mil      -1300mil        625mil      -1650mil        625mil      -1650mil  T         90.00 Header 8X1_Female
JP1        SIP3                   950mil       -550mil        850mil       -550mil        850mil       -550mil  T        360.00                
R1         0603R                 1525mil       -575mil       1525mil       -575mil     1552.5mil       -575mil  T          0.00 4K7[N/A]       
R2         0603R                 1700mil       -575mil       1700mil       -575mil     1727.5mil       -575mil  T          0.00 4K7[N/A]       
SB2        SB_0603            1683.75mil       -325mil       1650mil       -325mil       1650mil       -325mil  T        180.00 Closed         
SB1        SB_0603            1508.75mil       -325mil       1475mil       -325mil       1475mil       -325mil  T        180.00 Closed         
T2         SOT23-213         1687.598mil   -450.788mil       1725mil       -500mil       1725mil       -500mil  T          0.00 BSN20[N/A]     
T1         SOT23-213         1512.598mil   -450.788mil       1550mil       -500mil       1550mil       -500mil  T          0.00 BSN20[N/A]     
CN2        1X4_MALE_C         531.102mil    -306.89mil        600mil       -425mil        600mil       -425mil  T        270.00 1125S-SMT-4P   
CN4        HDR2X4_CEN1            200mil       -500mil        150mil       -650mil        150mil       -650mil  T         90.00 Header 4X2A    
CN5        HDR_2X1_2R54           175mil       -850mil        125mil       -850mil        125mil       -850mil  T        360.00 PAD 2          
CN6        HDR_2X1_2R54          1975mil       -850mil       1925mil       -850mil       1925mil       -850mil  T        360.00 PAD 2          
TP1        TP_C4MM_PAD            175mil       -150mil        225mil       -150mil        225mil       -150mil  T        360.00 Ground         
CN7        HDR_2X1_2R54           175mil      -1000mil        125mil      -1000mil        125mil      -1000mil  T        360.00 PAD 2          
CN8        HDR_2X1_2R54          1975mil      -1000mil       1925mil      -1000mil       1925mil      -1000mil  T        360.00 PAD 2          
Designator ST_LOGO_10mm     -2758.268mil   -3753.15mil       1055mil       -960mil  -2758.268mil   -3753.15mil  T          0.00 Comment        

