Protel Design System Design Rule Check
PCB File : D:\gitRepos\BusAnalizer\layout\busanalizer\busanaliz.PcbDoc
Date     : 1/31/2021
Time     : 3:53:03 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.161mm < 0.2mm) Between Pad Free-15(64.389mm,50.927mm) on Component Side And Track (64.9mm,47.568mm)(64.9mm,51.559mm) on Component Side 
   Violation between Clearance Constraint: (0.045mm < 0.2mm) Between Pad J1-10(1.725mm,64.336mm) on Component Side And Track (0.127mm,0.127mm)(0.127mm,70.993mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J1-9(1.003mm,51.092mm) on Component Side And Track (0.127mm,0.127mm)(0.127mm,70.993mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.176mm < 0.2mm) Between Track (0.127mm,0.127mm)(0.127mm,70.993mm) on Keep-Out Layer And Track (1.003mm,51.092mm)(1.725mm,51.813mm) on Component Side 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.754mm,29.21mm)(66.675mm,29.21mm) on Component Side And Track (65.786mm,28.067mm)(65.786mm,30.099mm) on Component Side 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (63.754mm,29.21mm)(66.675mm,29.21mm) on Component Side And Track (65.786mm,28.067mm)(65.786mm,30.099mm) on Component Side Location : [X = 0mm][Y = 0mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.6mm) (Preferred=0.2mm) (All)
   Violation between Width Constraint: Track (103.771mm,22.251mm)(104.775mm,21.247mm) on Component Side Actual Width = 0mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (65.786mm,28.067mm)(65.786mm,30.099mm) on Component Side Actual Width = 0mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (82.931mm,16.637mm)(83.185mm,16.637mm) on Component Side Actual Width = 0mm, Target Width = 0.2mm
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad J2-10(6.733mm,18.62mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad J2-11(6.733mm,43.61mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad J3-10(111.531mm,33.323mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad J3-11(111.531mm,8.333mm) on Multi-Layer Actual Hole Size = 3.26mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad C11-1(48.387mm,44.846mm) on Solder Side And Via (49.53mm,45.466mm) from Component Side to Solder Side [Bottom Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.179mm < 0.254mm) Between Pad C16-1(50.434mm,14.986mm) on Component Side And Via (51.435mm,14.224mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.179mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.254mm) Between Pad C17-1(52.385mm,14.986mm) on Component Side And Via (51.435mm,14.224mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad C25-1(85.344mm,46.34mm) on Solder Side And Via (84.201mm,45.593mm) from Component Side to Solder Side [Bottom Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad C37-2(63.856mm,37.592mm) on Solder Side And Via (62.865mm,38.354mm) from Component Side to Solder Side [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C38-1(19.443mm,29.718mm) on Component Side And Pad C38-2(20.943mm,29.718mm) on Component Side [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C39-1(99.949mm,14.72mm) on Component Side And Pad C39-2(99.949mm,13.22mm) on Component Side [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C40-1(20.943mm,27.305mm) on Component Side And Pad C40-2(19.443mm,27.305mm) on Component Side [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C41-1(102.235mm,12.712mm) on Component Side And Pad C41-2(102.235mm,14.212mm) on Component Side [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad C41-1(102.235mm,12.712mm) on Component Side And Pad D4-3(102.235mm,11.024mm) on Component Side [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad C8-1(90.321mm,37.484mm) on Solder Side And Via (90.678mm,38.481mm) from Component Side to Solder Side [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-1(89.953mm,40.414mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-10(88.753mm,44.614mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-11(88.253mm,44.614mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-12(87.753mm,44.614mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-13(87.253mm,44.614mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-14(86.753mm,44.614mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-15(86.253mm,44.614mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-16(85.753mm,44.614mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-17(85.053mm,43.914mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-18(85.053mm,43.414mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-19(85.053mm,42.914mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-2(89.953mm,40.914mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-20(85.053mm,42.414mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-21(85.053mm,41.914mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-22(85.053mm,41.414mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-23(85.053mm,40.914mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-24(85.053mm,40.414mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-25(85.753mm,39.714mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-26(86.253mm,39.714mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-27(86.753mm,39.714mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-28(87.253mm,39.714mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-29(87.753mm,39.714mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-3(89.953mm,41.414mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-30(88.253mm,39.714mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-31(88.753mm,39.714mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-32(89.253mm,39.714mm) on Component Side And Pad IC2-33(87.503mm,42.164mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-33(87.503mm,42.164mm) on Component Side And Pad IC2-4(89.953mm,41.914mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-33(87.503mm,42.164mm) on Component Side And Pad IC2-5(89.953mm,42.414mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-33(87.503mm,42.164mm) on Component Side And Pad IC2-6(89.953mm,42.914mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-33(87.503mm,42.164mm) on Component Side And Pad IC2-7(89.953mm,43.414mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-33(87.503mm,42.164mm) on Component Side And Pad IC2-8(89.953mm,43.914mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad IC2-33(87.503mm,42.164mm) on Component Side And Pad IC2-9(89.253mm,44.614mm) on Component Side [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J1-1(4.552mm,56.013mm) on Component Side And Pad J1-2(4.959mm,57.105mm) on Component Side [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J1-2(4.959mm,57.105mm) on Component Side And Pad J1-3(4.552mm,58.197mm) on Component Side [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J1-3(4.552mm,58.197mm) on Component Side And Pad J1-4(4.349mm,59.29mm) on Component Side [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J1-4(4.349mm,59.29mm) on Component Side And Pad J1-5(4.552mm,60.382mm) on Component Side [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J1-5(4.552mm,60.382mm) on Component Side And Pad J1-6(4.349mm,61.474mm) on Component Side [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J1-6(4.349mm,61.474mm) on Component Side And Pad J1-7(4.552mm,62.566mm) on Component Side [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J1-7(4.552mm,62.566mm) on Component Side And Pad J1-8(4.552mm,63.658mm) on Component Side [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad R17-1(61.206mm,20.574mm) on Component Side And Pad R17-2(60.198mm,20.574mm) on Component Side [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad R27-1(17.145mm,26.604mm) on Component Side And Pad R35-2(17.145mm,28.245mm) on Component Side [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Pad USB1-D-(112.821mm,56.002mm) on Component Side And Pad USB1-D+(112.821mm,56.642mm) on Component Side [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad USB1-D-(112.821mm,56.002mm) on Component Side And Pad USB1-V(112.821mm,55.342mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad USB1-D+(112.821mm,56.642mm) on Component Side And Pad USB1-ID(112.821mm,57.302mm) on Component Side [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad USB1-GND(112.821mm,57.963mm) on Component Side And Pad USB1-ID(112.821mm,57.302mm) on Component Side [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (34.417mm,12.319mm) from Component Side to Solder Side And Via (35.433mm,12.446mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
Rule Violations :57

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Arc (51.277mm,17.031mm) on Top Overlay And Pad Q2-2(50.038mm,17.018mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Arc (51.299mm,16.996mm) on Top Overlay And Pad Q2-2(50.038mm,17.018mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Arc (51.308mm,17.018mm) on Top Overlay And Pad Q2-1(52.578mm,17.018mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Arc (51.33mm,17.009mm) on Top Overlay And Pad Q2-1(52.578mm,17.018mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Area Fill (107.112mm,53.238mm) (107.515mm,53.44mm) on Top Overlay And Pad L1-1(108.09mm,53.34mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Area Fill (107.112mm,53.238mm) (107.515mm,53.44mm) on Top Overlay And Pad L1-2(106.528mm,53.34mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C36-1(65.532mm,44.973mm) on Solder Side And Text "C36" (63.881mm,42.545mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.254mm) Between Pad C36-2(65.532mm,43.663mm) on Solder Side And Text "C36" (63.881mm,42.545mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C41-2(102.235mm,14.212mm) on Component Side And Text "C41" (103.759mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad C5-1(106.299mm,65.72mm) on Component Side And Text "C5" (103.124mm,66.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad D3-1(24.976mm,26.863mm) on Component Side And Track (23.216mm,26.391mm)(24.028mm,26.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad D3-2(24.976mm,28.778mm) on Component Side And Track (23.216mm,29.235mm)(24.028mm,29.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-1(101.285mm,8.806mm) on Component Side And Text "U3" (98.806mm,7.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad D4-1(101.285mm,8.806mm) on Component Side And Track (100.813mm,9.754mm)(100.813mm,10.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad D4-2(103.2mm,8.806mm) on Component Side And Track (103.657mm,9.754mm)(103.657mm,10.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(48.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-10(52.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-100(52.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-101(51.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-102(51.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-103(50.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-104(50.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-105(49.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-106(49.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-107(48.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-108(48.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-109(46.412mm,45.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-11(53.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-110(46.412mm,45.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-111(46.412mm,44.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-112(46.412mm,44.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-113(46.412mm,43.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-114(46.412mm,43.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-115(46.412mm,42.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-116(46.412mm,42.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-117(46.412mm,41.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-118(46.412mm,41.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-119(46.412mm,40.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-12(53.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-120(46.412mm,40.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-121(46.412mm,39.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-122(46.412mm,39.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-123(46.412mm,38.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-124(46.412mm,38.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-125(46.412mm,37.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-126(46.412mm,37.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-127(46.412mm,36.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-128(46.412mm,36.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-129(46.412mm,35.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-13(54.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-130(46.412mm,35.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-131(46.412mm,34.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-132(46.412mm,34.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-133(46.412mm,33.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-134(46.412mm,33.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-135(46.412mm,32.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-136(46.412mm,32.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-137(46.412mm,31.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-138(46.412mm,31.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-139(46.412mm,30.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-14(54.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-140(46.412mm,30.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-141(46.412mm,29.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-142(46.412mm,29.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-143(46.412mm,28.58mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-144(46.412mm,28.08mm) on Component Side And Track (47.5mm,27.18mm)(47.5mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-15(55.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-16(55.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-17(56.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-18(56.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-19(57.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(48.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-20(57.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-21(58.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-22(58.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-23(59.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-24(59.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-25(60.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-26(60.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-27(61.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-28(61.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-29(62.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(49.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-30(62.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-31(63.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-32(63.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-33(64.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-34(64.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-35(65.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-36(65.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-37(67.888mm,28.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-38(67.888mm,28.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-39(67.888mm,29.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(49.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-40(67.888mm,29.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-41(67.888mm,30.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-42(67.888mm,30.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-43(67.888mm,31.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-44(67.888mm,31.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-45(67.888mm,32.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-46(67.888mm,32.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-47(67.888mm,33.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-48(67.888mm,33.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-49(67.888mm,34.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-5(50.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-50(67.888mm,34.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-51(67.888mm,35.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-52(67.888mm,35.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-53(67.888mm,36.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-54(67.888mm,36.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-55(67.888mm,37.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-56(67.888mm,37.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-57(67.888mm,38.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-58(67.888mm,38.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-59(67.888mm,39.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-6(50.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-60(67.888mm,39.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-61(67.888mm,40.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-62(67.888mm,40.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-63(67.888mm,41.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-64(67.888mm,41.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-65(67.888mm,42.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-66(67.888mm,42.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-67(67.888mm,43.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-68(67.888mm,43.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-69(67.888mm,44.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-7(51.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-70(67.888mm,44.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-71(67.888mm,45.08mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-72(67.888mm,45.58mm) on Component Side And Track (66.8mm,27.18mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-73(65.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-74(65.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-75(64.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-76(64.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-77(63.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-78(63.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-79(62.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-8(51.9mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-80(62.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-81(61.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-82(61.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-83(60.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-84(60.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-85(59.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-86(59.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-87(58.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-88(58.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-89(57.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-9(52.4mm,26.092mm) on Component Side And Track (47.5mm,27.18mm)(66.8mm,27.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-90(57.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-91(56.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-92(56.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-93(55.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-94(55.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-95(54.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-96(54.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-97(53.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-98(53.4mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-99(52.9mm,47.568mm) on Component Side And Track (47.5mm,46.48mm)(66.8mm,46.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-11(15.189mm,57.01mm) on Component Side And Track (15.596mm,58.118mm)(15.596mm,61.364mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-12(15.189mm,62.725mm) on Component Side And Track (15.596mm,63.833mm)(15.596mm,64.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad L1-1(108.09mm,53.34mm) on Component Side And Track (106.451mm,52.934mm)(108.165mm,52.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad L1-1(108.09mm,53.34mm) on Component Side And Track (106.451mm,53.74mm)(108.165mm,53.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L1-2(106.528mm,53.34mm) on Component Side And Track (106.451mm,52.934mm)(108.165mm,52.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad L1-2(106.528mm,53.34mm) on Component Side And Track (106.451mm,53.74mm)(108.165mm,53.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(105.499mm,39.878mm) on Component Side And Track (106.299mm,39.328mm)(106.299mm,40.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R16-2(107.099mm,39.878mm) on Component Side And Track (106.299mm,39.328mm)(106.299mm,40.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R18-1(10.452mm,11.303mm) on Component Side And Track (9.652mm,10.753mm)(9.652mm,11.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-2(8.852mm,11.303mm) on Component Side And Track (9.652mm,10.753mm)(9.652mm,11.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R25-1(21.778mm,20.462mm) on Component Side And Text "R25" (22.479mm,20.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad R26-1(110.424mm,3.302mm) on Component Side And Text "R26" (109.982mm,-0.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R26-2(108.509mm,3.302mm) on Component Side And Text "R26" (109.982mm,-0.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R28-1(102.296mm,17.018mm) on Component Side And Text "C41" (103.759mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad R29-2(12.497mm,25.273mm) on Component Side And Text "1" (11.608mm,25.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R30-1(102.362mm,19.497mm) on Component Side And Text "R28" (99.593mm,18.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R30-1(102.362mm,19.497mm) on Component Side And Text "R30" (101.346mm,19.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad R30-2(102.362mm,21.412mm) on Component Side And Text "R30" (101.346mm,19.939mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R33-1(20.386mm,25.199mm) on Component Side And Text "C40" (19.431mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R34-1(104.864mm,13.65mm) on Component Side And Text "C41" (103.759mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Pad R36-1(106.36mm,17.018mm) on Component Side And Text "R36" (108.204mm,16.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.082mm < 0.254mm) Between Pad R36-2(104.445mm,17.018mm) on Component Side And Text "C41" (103.759mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.082mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad S1-1(79.781mm,58.979mm) on Multi-Layer And Track (78.994mm,60.071mm)(78.994mm,60.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad S1-2(79.781mm,65.481mm) on Multi-Layer And Track (78.994mm,63.5mm)(78.994mm,64.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad S1-3(84.303mm,58.979mm) on Multi-Layer And Track (85.09mm,60.071mm)(85.09mm,60.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad S1-4(84.303mm,65.481mm) on Multi-Layer And Track (85.09mm,63.373mm)(85.09mm,64.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad USB1-D-(112.821mm,56.002mm) on Component Side And Text "D-" (112.014mm,56.134mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad USB1-D+(112.821mm,56.642mm) on Component Side And Text "D+" (112.014mm,56.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad USB1-GND(112.821mm,57.963mm) on Component Side And Text "GND" (112.014mm,58.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad USB1-GND(112.821mm,57.963mm) on Component Side And Track (112.691mm,58.242mm)(112.691mm,58.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad USB1-ID(112.821mm,57.302mm) on Component Side And Text "ID" (112.014mm,57.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad USB1-PAD1(112.941mm,53.542mm) on Component Side And Track (112.691mm,54.673mm)(112.691mm,55.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad USB1-PAD1(112.941mm,53.542mm) on Component Side And Track (113.919mm,52.892mm)(114.427mm,52.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad USB1-PAD2(112.941mm,59.766mm) on Component Side And Track (112.691mm,58.242mm)(112.691mm,58.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad USB1-PAD2(112.941mm,59.766mm) on Component Side And Track (113.919mm,60.401mm)(114.427mm,60.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad USB1-PAD3(115.491mm,52.642mm) on Component Side And Track (113.919mm,52.892mm)(114.427mm,52.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Pad USB1-PAD6(115.491mm,60.655mm) on Component Side And Track (113.919mm,60.401mm)(114.427mm,60.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad USB1-V(112.821mm,55.342mm) on Component Side And Text "V" (112.014mm,55.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad USB1-V(112.821mm,55.342mm) on Component Side And Track (112.691mm,54.673mm)(112.691mm,55.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
Rule Violations :198

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.012mm < 0.254mm) Between Text "5" (106.656mm,15.788mm) on Top Overlay And Text "R36" (108.204mm,16.002mm) on Top Overlay Silk Text to Silk Clearance [0.012mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C28" (59.817mm,29.337mm) on Bottom Overlay And Text "C32" (62.611mm,29.845mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "C38" (19.558mm,30.988mm) on Top Overlay And Text "R35" (16.532mm,31.369mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C40" (19.431mm,23.495mm) on Top Overlay And Text "R27" (16.256mm,22.606mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R28" (99.593mm,18.796mm) on Top Overlay And Text "R30" (101.346mm,19.939mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "R36" (108.204mm,16.002mm) on Top Overlay And Track (108.631mm,5.428mm)(108.631mm,36.228mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (103.771mm,22.251mm)(104.775mm,21.247mm) on Component Side 
   Violation between Net Antennae: Track (65.786mm,28.067mm)(65.786mm,30.099mm) on Component Side 
   Violation between Net Antennae: Track (65.786mm,28.067mm)(65.786mm,30.099mm) on Component Side 
   Violation between Net Antennae: Track (82.931mm,16.637mm)(83.185mm,16.637mm) on Component Side 
   Violation between Net Antennae: Track (82.931mm,16.637mm)(83.185mm,16.637mm) on Component Side 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 279
Waived Violations : 0
Time Elapsed        : 00:00:01