#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Slave
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
RCC.SAI1Freq_Value=48000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
SPI1.VirtualType=VM_SLAVE
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
FDCAN2.RxFifo0ElmtsNbr=20
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FDCAN1_Init-FDCAN1-false-HAL-true,4-MX_FDCAN2_Init-FDCAN2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=FDCAN_Activate
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLL2FRACN=0
PA15\ (JTDI).Signal=DEBUG_JTDI
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=32250000
USART1.IPParameters=VirtualMode-LIN
PB15.Signal=USB_OTG_HS_DP
PB13.Signal=FDCAN2_TX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=250000
RCC.LPTIM1Freq_Value=15000000
Mcu.IP4=I2C1
Mcu.IP5=NVIC
Mcu.IP2=FDCAN1
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=FDCAN2
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Mode=JTAG_5_pins
Mcu.IP1=DEBUG
PA12.Signal=FDCAN1_TX
Mcu.UserConstants=
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_HS
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=14
TIM2.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period
ProjectManager.PreviousToolchain=SW4STM32
RCC.SPDIFRXFreq_Value=48000000
RCC.DIVQ3Freq_Value=16125000
FDCAN1.RxFifo1ElmtSize=FDCAN_DATA_BYTES_8
Mcu.Pin6=PA5
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
Mcu.Pin9=PB0
USB_DEVICE.VirtualMode-CDC_HS=Cdc
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin1=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin2=PH0-OSC_IN (PH0)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Mcu.IP10=TIM2
FDCAN1.Mode=FDCAN_MODE_EXTERNAL_LOOPBACK
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false
RCC.DIVM1=1
Mcu.IP12=USB_DEVICE
Mcu.IP11=USART1
USART1.VirtualMode-LIN=VM_LIN
USB_DEVICE.USBD_DEBUG_LEVEL-CDC_HS=3
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
RCC.DIVP1Freq_Value=480000000
Mcu.IP13=USB_OTG_HS
ProjectManager.BackupPrevious=false
FDCAN1.RxBufferSize=FDCAN_DATA_BYTES_8
RCC.FMCFreq_Value=240000000
PB14.Mode=Device_Only_FS
VP_SYS_VS_tim1.Mode=TIM1
FDCAN1.NominalPrescaler=2
RCC.USART16Freq_Value=120000000
File.Version=6
PB7.Signal=I2C1_SDA
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS,dma_enable-Device_Only_FS
RCC.DIVR2Freq_Value=16125000
NVIC.FDCAN1_IT1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HalAssertFull=false
PB0.Locked=true
FDCAN1.NominalTimeSeg2=3
RCC.DIVP2Freq_Value=16125000
FDCAN1.NominalTimeSeg1=4
ProjectManager.ProjectName=Firmware
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP100
TIM2.Prescaler=29
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
PB12.Mode=FDCAN_Activate
NVIC.TimeBase=TIM1_UP_IRQn
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV2
FDCAN1.RxFifo0ElmtsNbr=64
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
USB_DEVICE.CLASS_NAME_HS=CDC
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
USB_DEVICE.VirtualModeHS=Cdc_HS
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
FDCAN1.DataTimeSeg2=3
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
FDCAN1.DataTimeSeg1=4
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PB13.Mode=FDCAN_Activate
USB_OTG_HS.dma_enable-Device_Only_FS=DISABLE
PA4.GPIO_Label=FD2_STBM
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=48000000
FDCAN2.RxFifo1ElmtsNbr=20
RCC.VCO3OutputFreq_Value=32250000
PA3.Signal=GPIO_Output
NVIC.FDCAN1_IT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA5.Mode=Full_Duplex_Slave
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ProjectManager.ProjectFileName=Firmware.ioc
CORTEX_M7.CPU_ICache=Enabled
RCC.DIVQ1=20
PA7.Mode=Full_Duplex_Slave
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
PA10.Mode=LIN
Mcu.PinsNb=32
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction
RCC.SWPMI1Freq_Value=15000000
FDCAN1.ProtocolException=ENABLE
RCC.SAI4BFreq_Value=48000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV16
ProjectManager.DefaultFWLocation=true
FDCAN1.RxFifo0ElmtSize=FDCAN_DATA_BYTES_8
ProjectManager.DeletePrevious=true
FDCAN2.TxBuffersNbr=0
RCC.QSPIFreq_Value=240000000
FDCAN1.IPParameters=RxFifo0ElmtsNbr,RxFifo1ElmtsNbr,TxFifoQueueElmtsNbr,RxFifo0ElmtSize,RxBufferSize,RxFifo1ElmtSize,TxElmtSize,NominalPrescaler,NominalTimeSeg1,NominalTimeSeg2,DataPrescaler,DataTimeSeg1,DataTimeSeg2,Mode,AutoRetransmission,ProtocolException
USB_DEVICE.IPParameters=VirtualMode-CDC_HS,VirtualModeHS,CLASS_NAME_HS,USBD_DEBUG_LEVEL-CDC_HS,USBD_SELF_POWERED-CDC_HS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=15000000
PA9.Mode=LIN
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=30000000
RCC.SPI123Freq_Value=48000000
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
PA9.Signal=USART1_TX
RCC.AXIClockFreq_Value=240000000
I2C1.Timing=0x00303956
RCC.DIVN1=120
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
PB14.Signal=USB_OTG_HS_DM
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Device_Only_FS
RCC.VCOInput1Freq_Value=8000000
FDCAN1.AutoRetransmission=ENABLE
FDCAN2.IPParameters=RxFifo0ElmtsNbr,RxFifo1ElmtsNbr,TxBuffersNbr,TxFifoQueueElmtsNbr
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
FDCAN1.RxFifo1ElmtsNbr=64
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_SLAVE
RCC.FDCANFreq_Value=48000000
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_TIM2_VS_no_output1
RCC.ADCFreq_Value=16125000
USB_DEVICE.USBD_SELF_POWERED-CDC_HS=0
Mcu.Pin31=VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=0xFFFFFFFF
PB4\ (NJTRST).Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=VP_RTC_VS_RTC_Activate
Mcu.Pin27=VP_RTC_VS_RTC_Calendar
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.IP8=SPI1
Mcu.IP9=SYS
Mcu.Pin28=VP_SYS_VS_tim1
Mcu.IP6=RCC
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
FDCAN1.DataPrescaler=2
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=480000000
Mcu.Pin22=PB3 (JTDO/TRACESWO)
RCC.I2C123Freq_Value=15000000
Mcu.Pin23=PB4 (NJTRST)
Mcu.Pin20=PA14 (JTCK/SWCLK)
Mcu.Pin21=PA15 (JTDI)
PA3.Locked=true
PA12.Mode=FDCAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=FDCAN1_RX
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PA13 (JTMS/SWDIO)
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
Mcu.Pin18=PA12
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=48000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
FDCAN2.TxFifoQueueElmtsNbr=10
Mcu.Pin11=PB12
Mcu.Pin12=PB13
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
PB8.Mode=I2C
Mcu.Pin10=PB1
RCC.DIVQ1Freq_Value=48000000
PB8.Signal=I2C1_SCL
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=250000
RCC.APB1Freq_Value=15000000
PB0.Signal=GPIO_Output
FDCAN1.TxFifoQueueElmtsNbr=32
ProjectManager.DeviceId=STM32H750VBTx
PB12.Signal=FDCAN2_RX
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA3.GPIO_Label=FD1_STBM
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=DEBUG_JTRST
FDCAN1.TxElmtSize=FDCAN_DATA_BYTES_8
isbadioc=true
